@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");

/* common */
* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans KR", sans-serif;
}

:root {
  --border-color: #efefef;
  --subheading-background: #fadbd8;
}

html {
  display: flex;
  justify-content: center;
}

body {
  width: 100%;
}

h3 {
  background-color: var(--subheading-background);
  color: black;
  padding: 2px 0 2px 4px;
}

p {
  padding: 4px;
}

/* header */
nav {
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: calc(50% - 450px);
  margin-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

nav ul li {
  padding: 16px 20px 16px 8px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  transition: 0.3s color;
}

nav ul li a:hover {
  color: pink;
}

/* main */
main {
  width: 900px;
  margin: 0 auto;
}

#top-name {
  padding: 4px;
}

#top-name h2 {
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

#top-name img {
  height: 240px;
  border: 1px solid gray;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container section {
  height: 150px;
  padding: 0 4px;
}

#personal ul {
  list-style: none;
  padding: 4px;
}

#personal ul li {
  padding: 4px 0;
}

#email {
  text-decoration: none;
  color: black;
  transition: 0.3s color;
}

#email:hover {
  color: pink;
}

#grid-edu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4px 0;
}

#period {
  text-align: right;
}

#workex ol, #skills ul {
  padding: 4px 4px 4px 25px;
}

#workex ol li, #skills ul li {
  padding: 4px 0;
}

#skills ul li a {
  text-decoration: none;
  color: black;
  transition: 0.3s color;
}

#skills ul li a:hover {
  color: pink;
}

/* footer */
footer {
  color: gray;
  font-style: italic;
}

/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  nav ul {
    padding-left: 4%;
  }

  main {
    width: 92%;
    margin: 0 auto;
  }

  .grid-container {
    width: 80%;
    display: block;
  }

  .grid-container section {
    height: 150px;
    padding: 0 4px;
  }

  footer {
    text-align: center;
    font-size: 0.8em;
  }
}

/* mobile */
@media (max-width: 768px) {
  nav ul {
    padding-left: 4%;
  }

  main {
    width: 92%;
    margin: 0 auto;
  }

  .grid-container {
    display: block;
  }

  footer {
    text-align: center;
    font-size: 0.8em;
  }
}